<h1> hello welcome to the class</h1>
<!DOCTYPE html>
<html>

<style>

    table,th,td{
        border: 3px solid rgb(0, 0, 0);
    } 
    h1{
        color: blue

    }
    h2{
        color:brown
    }
    h1{
        color: purple;
        font-size: 30px; 
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h3{
    color: green
    }
    h4{
        color: red;
    }
    h4{
        color: orangered;
    
    
    }
    h5{
        color: maroon;
    
    }
    h6{
        color: yellowgreen;
    }
    .cse{
        color: blueviolet
    }
    .eee{
        color: black;
    }
    .ece{
        color: brown;
    }
</style>
<head>
    
</head>
<body>
    <!--welcome to the class-->
    <!--thus is comment-->
    <h1> hello everyone</h1>
    <h1>lets get started</h1>
    <h2> lets get started</h2>
    <h3>kets get started</h3>
    <h4>lets get started</h4>
    <h5>lets get started</h5>
    <h6>lets get started</h6>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil nisi ab
         repudiandae quis officiis perferendis velit praesentium eaque eos facere
          iusto, sequi quos molestiae asperiores inventore debitis. Minus, ipsa
           aliquam!</p>
           <img src="download.jpg"> 
           <img src="download.jpg">
            


        <!--class html-->
        <h1 class="ece">welcome to class</h1>
        <h1 class ="eee">go to home</h1>
        <h1 class="cse">lets sit down</h1>
     
</body>

<ul>
    <li>red car</li>
    <li>blue car</li>
    <li>yellow car</li>
</ul>

<ol>
    <li>red bike</li>
    <li>blue bike</li>
    <li>black bike</li>
</ol>

<!--table tag-->

<table>
    <tr>
        <th>s.no</th>
        <th>flower</th>
        <th>fruits</th>
        <th>colors</th>
    </tr>

    <tr>
    <td>1.</td>
    <td>rose</td>
    <td>apple</td>
    <td>red</td>

    </tr>

    <tr>
        <td>2.</td>
        <td>lotus</td>
        <td>grapes</td>
        <td>pink</td>
    </tr>
</table>
<video src="1320198907.mp4"></video>

           
</body>
</html>